{
  "name": "preziscraper",
  "version": "0.0.1",
  "description": "Scrape Prezi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonguenther/preziscraper.git"
  },
  "keywords": [
    "prezi",
    "scraper",
    "preziscraper"
  ],
  "author": "Jonathan Guenther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonguenther/preziscraper/issues"
  },
  "homepage": "https://github.com/jonguenther/preziscraper#readme",
  "dependencies": {
    "minimist": "^1.2.3",
    "pdfkit": "^0.10.0",
    "puppeteer-core": "^1.18.1"
  }
}
